# GitScribe

./: GitScribe.sln  LICENSE  README.md
GitScribe.Cmdlets/: GitScribe.Cmdlets.csproj  GitScribeCmdlet.cs  PowerShellLogger.cs
GitScribe.Core/: CommitAssistant.cs  GitScribe.Core.csproj  GitScribeCommitAssistant.cs  GitScribeService.cs  ICommitAssistant.cs  IGitScribeCommitAssistant.cs  IGitScribeService.cs  IRepositoryManager.cs  RepositoryManager.cs
GitScribe.Core/Settings/: GitScribeSettings.cs  RepositorySettings.cs
GitScribe.Debug/: GitScribe.Debug.csproj  Program.cs
GitScribe.Debug/Utils/: FileAnalyzer.cs  IFileAnalyzer.cs  IRepositoryManager.cs  RepositoryManager.cs
GitScribe.Service/GitScribe.Service/: GitScibreService.cs  GitScribe.Service.csproj  GitScribeHost.cs  GitScribeService.cs  Program.cs  appsettings.Development.json  appsettings.json
GitScribe.Service/GitScribe.Service/Properties/: launchSettings.json
GitScribe.Tests/GitScribe.Core.Tests/: GitScribe.Core.Tests.csproj  GitScribeCommitAssistantTests.cs  GitScribeServiceTests.cs
GitScribe.Tests/GitScribe.Core.Tests/TestData/: Patch1.txt  Patch2.txt  PromptTemplate.txt
GitScribe.Tray/GitScribe.Tray/: GitScribe.Tray.csproj  Program.cs  RepositoriesForm.Designer.cs  RepositoriesForm.cs
GitScribe.Utils/: FileAnalyzer.cs  GitScribe.Utils.csproj  IFileAnalyzer.cs  IRepositoryManager.cs  RepositoryManager.cs
